{
  "name": "show-me-the-menu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cheerio": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pdf-parse": "^2.4.5",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
